.coffee{    
    display: grid;
    box-sizing: border-box;
    width: 100%;        
    height: 100vh;    
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    &__section{
        display: grid;
        width: 100%;
    }    
    &-about{
        padding: 70px 20px 60px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 80px;
        justify-content: center;  
        @media screen and (max-width: 992px){   
            justify-items: center;         
            grid-template-columns: 1fr;              
            grid-template-rows: 1fr 1fr ;
            grid-gap: 50px;    
        }
        &__img{
            display: grid;
            @media screen and (min-width: 992px){   
                justify-self: end;
            }
        }
        &__wrapper{
            max-width: 346px;
            display: grid;
            justify-content: center;
            &-title{
                display: grid;
                justify-self: center;
                align-self: center;
            }
            &-separator{
                max-width: 200px;
                margin-bottom: 25px;
            }
            &-text{
                display: grid;
                justify-content: center;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-align: center;

            }
        }
    }
}



















