.main{
    display: grid;
    box-sizing: border-box;
    width: 100%;        
    height: 100vh;    
    grid-template-rows: 1fr 1fr 1fr 1fr ;

    &__section{
        display: grid;        
        padding: 0 20px;
        width: 100%;  
    }
    &-header{
        display: grid;
        padding-top: 30px;
        padding-bottom: 200px;
        width: 100%;
        height: 640px;
        z-index: 10;
        background: url(../asset/main__bg.png) center center/cover no-repeat;
        
        &__title{
            font-weight: 700;            
            font-size: 26px;
            line-height: 58px;
            color: #FFFFFF;
            padding-bottom: 20px;
            margin-top: 60px;
            text-align: center;
            @media screen and (min-width: 768px){
                font-size: 40px;
                line-height: 58px;
            }
        }
        &__separator{
            margin-bottom: 35px;   
        }
        &__description{
            font-weight: 700;
            font-size: 20px;
            line-height: 35px;
            color: #FFFFFF;
            text-align: center;
            padding-bottom: 20px;
            @media screen and (min-width: 768px){
                font-size: 24px;
                line-height: 35px;
            }
        }
        &__button{
            justify-self: center;
        }
    }
    &-about{      
        z-index: 10;
        width: 100%;
        padding: 80px 20px 101px 20px;
        &__title{
            display: grid;
            justify-self: center;
            padding-bottom: 20px;
        }
        &__separator{       
            margin-bottom: 35px;  
        }
        &__text{
            display: grid;
            justify-self: center;
            max-width: 590px;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;

            color: #000000;
        }
    }
    &-best{
        padding: 80px 0 110px 0;
        background: url(../asset/best__bg.png) center center/cover no-repeat;
        &__title{
            display: grid;
            justify-self: center;
            margin-bottom: 39px;
        }
        &__products{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-flow: row;
            grid-gap: 70px;
            justify-self: center;
            @media screen and (max-width: 992px){                
                grid-template-columns: 1fr 1fr ;    
            }
            @media screen and (max-width: 556px){                
                grid-template-columns: 1fr;    
            }
        }
    }    
}

