.market{
    display: grid;
    justify-content: center;
    &__delimiter{
        width: 240px;
        display: grid;
        justify-self: center;
        border-bottom: 1px solid #000;
        margin-bottom: 60px;
    }
    &__navigation{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 35px;
        @media screen and (min-width: 992px){              
            grid-template-columns: 1fr 1fr;
            grid-gap: 83px;
        }
        .search{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 19px;
            @media screen and (min-width: 992px){
                justify-content: end;
            }
            &__text{
                display: grid;
                align-self: center;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                color: #000000;
            }
            &__input{
                width: 180px;
                height: 30px;
                background: #FFFFFF;
                box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
                border-radius: 4px;
                border:none;               
            }
            &__input::placeholder {
                font-weight: 400;
                font-size: 12px;
                line-height: 17px;
                text-align: center;                    
                color: rgba(0, 0, 0, 0.5);
              }
        }
        
        .filter{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 18px;           
            align-items: center; 
            &__text{
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                color: #000000;
            }
            .navbar{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 5px;                 
                align-items: center; 
                justify-self: start; 
                &__link{    
                    display: grid;
                    align-items: center;               
                    width: 75px;
                    height: 30px;
                    background: #FFFFFF;
                    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
                    border-radius: 4px 0px 0px 4px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 17px;
                    text-align: center;
                    color: #000000;
                    cursor: pointer;
                    transition: 0.5s all ease;
                    &:hover{                        
                        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.65);
                    }

                }
            }
        }
    }
    &__cards{
        padding-top: 60px;   
        padding-bottom: 32px;        
    }
    .products{            
        display: grid;
        grid-auto-flow: row;  
        grid-row-gap: 60px;
        justify-content: center;        
        @media screen and (min-width: 768px){
            grid-template-columns: 1fr 1fr ;
            grid-column-gap: 70px;
        }
        @media screen and (min-width: 992px){
            grid-template-columns: 1fr 1fr 1fr;
        }     
        .product{     
            display: grid;
            justify-content: center;                   
            padding: 35px 23px 22px 23px;
            width: 220px;
            height: 260px;
            background: #FFFFFF;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.5s all ease;
            filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
            &:hover{  
                transform: scale(1.2);
                transition: all 0.5s ease;                      
                filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.65));
            }
            &__img{
                display: grid;
                justify-self: center;
            }
            &__product-descr{
                
                .product-descr{
                    &__title{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        text-align: center;
                        color: #000000;
                    }
                    &__country{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        text-align: right;
                        color: #000000;
                    }
                    &__price{
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 20px;
                        text-align: end;
    
                        color: #000000;
                    }
                }
            }
        }           
    }
    
}
